{
  "name": "inovixux-brand",
  "version": "0.0.0",
  "private": true,
  "description": "Root npm workspace for INOVIXUX-Brand. Owns the single node_modules install shared by web/ and mobile/capacitor/app/, which import each other's source directly (mobile/capacitor/app uses a @web-app/* path alias into web/src/app) and must resolve identical copies of @angular/* (see INO-99).",
  "workspaces": [
    "web",
    "mobile/capacitor/app"
  ],
  "scripts": {
    "check:parity": "node scripts/check-theme-parity.mjs",
    "check:adherence": "node scripts/check-ds-adherence.mjs",
    "check:ds": "npm run check:parity && npm run check:adherence"
  },
  "packageManager": "npm@11.19.0"
}
